@font-face {
  font-family: Lato;
  src: url("./fonts/Lato-Regular.ttf");
}

html {
  scroll-behavior: smooth;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Lato;
  color: #545e56;
}

#MainContentContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  z-index: -999;
  background-color: #f9afa2;
}

#MainContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column: 2;
  -ms-grid-column-span: 8;
  grid-column: 2/10;
}

#PresentationCardContainer {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("./images/blurryBG2.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  z-index: 1;
}

#PresentationCardContainer #videoBg {
  width: 100%;
  height: 100vh;
  -o-object-fit: fill;
     object-fit: fill;
}

#FadeOutEffectPresentationCardContainer {
  position: absolute;
  top: 95%;
  left: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(95%, #f9afa2));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #f9afa2 95%);
  height: 5vh;
  width: 100%;
  z-index: 2;
}

.PresentationCard {
  background-color: white;
  border-radius: 5px;
  text-align: center;
  margin-top: 17em;
  margin-bottom: 25em;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2em;
  width: 50%;
  -webkit-box-shadow: 4px 6px rgba(0, 0, 0, 0.3);
          box-shadow: 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.PresentationCard a {
  text-decoration: none;
  color: #545e56;
}

.PresentationCard a:visited {
  color: #545e56;
}

.PresentationCard h4 {
  margin-bottom: 0.5em;
}

.PresentationCard hr {
  background-color: #545e56;
  height: 1px;
  margin: 0 5em;
  margin-top: 1em;
}

.PresentationCard .ContactContainer, .PresentationCard .SectionJumper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.PresentationCard .ClickableBox {
  border: 1px solid #8d99ae;
  border-radius: 2px;
  padding: 0.5em 1em;
  margin: 0 0.5em;
  -webkit-transition: ease-in 0.5s;
  transition: ease-in 0.5s;
}

.PresentationCard .ClickableBox:hover {
  background-color: #a8dadc;
}

.PresentationCard .ClickableBox img {
  width: 50px;
  height: 50px;
}

#Projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#Projects h3:first-of-type {
  text-align: center;
}

#Projects .ProjectSectionItem {
  width: 50%;
  margin: auto;
  border: 1px solid #8d99ae;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 2px 3px rgba(0, 0, 0, 0.8);
          box-shadow: 2px 3px rgba(0, 0, 0, 0.8);
  text-align: center;
}

#Projects .ProjectSectionItem p {
  padding: 0em 1em;
}

#Projects .CollapseButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 4em;
  width: 65%;
  margin: auto;
  padding-top: 1em;
  font-size: 1em;
  text-align: left;
  border: 1px solid #8d99ae;
  border-radius: 5px;
}

#Projects .CollapseButton:hover {
  cursor: pointer;
}

#Projects .CollapseButton h4 {
  width: 33%;
}

#Projects .CollapseButton span {
  width: auto;
  font-size: 2em;
}

#FadeOutEffectProjectContainer {
  height: 5vh;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f9afa2), color-stop(95%, #ffc3a1));
  background-image: linear-gradient(to bottom, #f9afa2, #ffc3a1 95%);
  z-index: 2;
}

#AboutAndFooter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
  height: 25vh;
  background-color: #ffc3a1;
  z-index: 1;
}

.About {
  -ms-grid-column: 3;
  -ms-grid-column-span: 6;
  grid-column: 3/9;
}

.About h3:first-of-type {
  text-align: center;
}

@media (min-aspect-ratio: 16 / 9) {
  #videoBg {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16 / 9) {
  #videoBg {
    width: auto;
    height: 100%;
  }
}

@media (max-width: 768px) {
  #videoBg {
    display: none;
  }
}
/*# sourceMappingURL=index.css.map */